<!doctype html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKS Realty Limited</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="lian">
<div class="main-deck">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">BUY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rent.html">RENT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">ABOUT US</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join.html">JOIN OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item dropdown lan">
                    <a class="nav-link dropdown-toggle" href="javascript:" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="./assets/img/local.png" alt=""> &nbsp; ENGLISH
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="javascript:">简体中文</a>
                        <a class="dropdown-item" href="javascript:">繁體中文</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="switch-slider">
        <div class="switch-slider-view">
            <div class="swiper-container">
                <a class="arrow-left" href="#"></a>
                <a class="arrow-right" href="#"></a>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/1.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/2.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/3.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/4.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/5.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/6.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/7.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="switch-preview">
            <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/6.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container buy-detail">

        <div class="buy-detail-header">
            <div class="header-left">
                <p class="header-title">Hongkong Island Mansion303 E 57th St #19F</p>
                <p class="header-address"><i class="i-address"></i>Rm 1004,10/F OfficePlus @Wan chai, No.303
                    HennessyRoad,Wanchai,hong kong.</p>
            </div>
            <div class="header-right">
                <p class="price">$2,395,000</p>
                <p class="unit-price">Unit price 15625 yuan / square</p>
            </div>
        </div>

        <div class="buy-detail-banner">

            <div class="banner-left">
                <div class="buy-detail-slider">
                    <div class="switch-slider-view">
                        <div class="swiper-container">
                            <a class="arrow-left" href="#"></a>
                            <a class="arrow-right" href="#"></a>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/1.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/2.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/3.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/4.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/5.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/6.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:"><img src="assets/img/banner/7.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="switch-preview">
                        <a class="arrow-left" href="#"></a>
                        <a class="arrow-right" href="#"></a>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/3.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/5.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/6.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-right">
                <p class="banner-right-title">Facts and Features</p>
                <div class="banner-icons">
                    <p><i class="i-house"></i>303 E 57th St #19F</p>
                    <p><i class="i-sqft"></i>1,100 sqft </p>
                    <p style="width: 16rem"><i class="i-bed"></i>2 beds 2 baths</p>
                    <p><i class="i-balcony"></i>balcony</p>
                    <p><i class="i-park"></i>1 car park</p>
                </div>
                <div class="clearfix"></div>
                <form action="">
                    <p class="form-title">ENQUIRER</p>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <a class="bg-user" href="javascript:"></a>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <a class="bg-phone" href="javascript:"></a>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Your Phone">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <a class="bg-email" href="javascript:"></a>
                            </div>
                        </div>
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="input-group">
                        <textarea name="" class="form-control" rows="2" placeholder="Message"></textarea>
                    </div>
                    <button type="submit">Contact The Agent</button>
                </form>
            </div>

        </div>

        <div class="buy-detail-home">
            <div class="home-title">
                <p>Home Details</p>
            </div>

            <div class="home-column">
                <div class="home-column-title">
                    <p>OVERVIEW</p>
                </div>
                <div class="home-column-content ">
                    <div class="col-md-6">
                        <p>Unit Price:</p>
                        <p>> @HK$20,240 p.s.f. (gross area)</p>
                        <p>> @HK$25,070 p.s.f. (saleable area)</p>
                        <p>Type: High Rise Apartments, Simplex, Completed in 1990</p>
                        <p>Layout:</p>
                        <p>> 2 Bedrooms including 1 Ensuite</p>
                        <p>> 2.0 Bathrooms</p>
                        <p>> Combined Living and Dining Room</p>
                        <p>> 1 Maid's Room(s)</p>
                        <p>> 1 Balcony</p>
                        <p>> 1 Covered Car Park(s)</p>
                    </div>
                    <div class="col-md-6">
                        <p>Efficiency Ratio: 81%</p>
                        <p>View: Sea view</p>
                        <p>Internal Upkeep: Good</p>
                        <p>Internal Decoration: Reasonably decorated</p>
                        <p>Furnishing: Partially furnished</p>
                        <p>Kitchen: Fully fitted and equipped</p>
                    </div>
                </div>
            </div>

            <div class="home-column">
                <div class="home-column-title">
                    <p>Description</p>
                </div>
                <div class="home-column-content ">
                    <p>The auction for Hubzu property 9007143520810 ends 11-19-2018 at 05:00 PM ET. Why wait? Bid on
                        this property now. Visit Hubzu.com
                        to get started. REO Occupied - the seller does not represent or guarantee occupancy status. NO
                        VIEWINGS of this property. Please DO
                        NOT DISTURB the occupant. "As is" cash only sale with no contingencies or inspections. Buyer
                        will be responsible for obtaining posses-
                        sion of the property upon closing. The property at 232 Sunset Blvd, Bronx, New York is a .</p>
                </div>
            </div>

            <div class="home-column">
                <div class="home-column-title">
                    <p>Geographical</p>
                </div>
                <div class="home-column-content home-maps">
                    <img src="./assets/img/map.png" alt="">
                </div>
            </div>

        </div>

    </div>
    <div class="clearfix"></div>

    <div class="content footer-hot-cards">
        <div class="content-header text-center">
            <p class="content-title">Hot Picks</p>
        </div>
        <div class="content-body">
            <div class="swiper-container">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hot-card-row row">
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hot-card-row row">
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card hot-card ">
                                    <div class="card-img-top">
                                        <img src="./assets/img/room1.png">
                                        <div class="card-mask">
                                            <div class="card-mask-content">
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Saleable :</dt>
                                                    <dd>1,314 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Gross :</dt>
                                                    <dd>1,535 s.f.</dd>
                                                </dl>
                                                <dl>
                                                    <dt>Rooms :</dt>
                                                    <dd>3 Bedrooms including 1 Ensulte</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                        <p class="card-text">For Rent HK$68,000 incl.</p>
                                        <a href="javascript:" class="card-link">
                                            <span class="jiantou jiantou-hui"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container no-padding">
            <div class="link-list float-left w-38">
                <div class="list-header">
                    <p class="list-title">Hong Kong Island</p>
                </div>
                <div class="link-list-2">
                    <a href="javascript:">The Peak</a>
                    <a href="javascript:">Central Mid-levels</a>
                    <a href="javascript:">West Mid-levels</a>
                    <a href="javascript:">East Mid-levels</a>
                    <a href="javascript:">North Mid-levels</a>
                    <a href="javascript:">Repulse Bay</a>
                    <a href="javascript:">Stanley</a>
                    <a href="javascript:">Tai Tam</a>
                    <a href="javascript:">Pok Fu Lam</a>
                </div>
            </div>

            <div class="link-list float-left w-24">
                <div class="list-header">
                    <p class="list-title">Kowloon</p>
                </div>
                <div>
                    <a href="javascript:">West Kowloon</a>
                    <a href="javascript:">Ho Man Tin</a>
                    <a href="javascript:">Kowloon Tong</a>
                    <a href="javascript:">Others</a>
                </div>
            </div>

            <div class="link-list float-right w-24">
                <div class="list-header">
                    <p class="list-title">New Territories</p>
                </div>
                <div>
                    <a href="javascript:">Sai Kung</a>
                    <a href="javascript:">Tseung Kwan O</a>
                    <a href="javascript:">Sha Tin</a>
                    <a href="javascript:">Others</a>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="link-list float-left w-16">
                <div class="list-header">
                    <p class="list-title">Quick Links</p>
                </div>
                <div>
                    <a href="javascript:">Public Utility</a>
                    <a href="javascript:">Hospital</a>
                    <a href="javascript:">Bank</a>
                    <a href="javascript:">School</a>
                    <a href="javascript:">Hotel</a>
                </div>
            </div>

            <div class="link-list float-left w-12">
                <div class="list-header">
                    <p class="list-title">Services</p>
                </div>
                <div>
                    <a href="javascript:">Residential</a>
                    <a href="javascript:">Commercial</a>
                    <a href="javascript:">Shop</a>
                </div>
            </div>

            <div class="link-list float-right w-60">
                <div class="list-header">
                    <p class="list-title">Contact Us</p>
                </div>
                <div>
                    <div class="link-address">
                        <p>Room 1004,10/F.,Officeplus@Wanchai,</p>
                        <p>No.303 Hennessy Road,</p>
                        <p>Wanchai,Hong Kong.</p>
                    </div>
                    <div class="link-tel">
                        <p>Tel:( 852 ) 2123 1622</p>
                        <p>Email:info@linksrealty.hk</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <p class="copyright">Copyright © Wan chai, No.303 Hennessy Road,Wanchai,hong kong..All right reserved</p>
    </footer>
</div>
<div class="bottom-card">
    <div class="container">
        <p class="bottom-card-title">Disclaimer</p>
        <p class="bottom-card-text">The information contained on the list should be regarded solely as a reference
            guide.It is subject to change without prior notice and does not form part of
            any offer or contract.Whilst care has been taken in its preparation, no representaion is made or
            responsibility accepted for the accuracy of the whole or any part thereof.</p>
    </div>
</div>

<script src="./assets/js/jquery.slim.min.js"></script>
<script src="assets/js/flexible.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/swiper.min.js"></script>
<script src="./assets/js/custom.js"></script>
<script>
    $(function () {
        switchSliderView('.buy-detail-slider');
    });
</script>
</body>
</html>