<!doctype html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKS Realty Limited</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="lian">
<div class="main-deck">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">BUY</a>
                    <div class="dropdown-menu deck-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">RENT</a>
                    <div class="dropdown-menu deck-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">ABOUT US</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join.html">JOIN OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item dropdown lan">
                    <a class="nav-link dropdown-toggle" href="javascript:" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="./assets/img/local.png" alt=""> &nbsp; ENGLISH
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="javascript:">简体中文</a>
                        <a class="dropdown-item" href="javascript:">繁體中文</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="banner padding-box">
        <div class="padding-box-wrapper">
            <img src="./assets/img/banner.png" alt="">
            <div class="banner-content container">
                <p class="banner-title">SEARCH WHAT YOU ARE LOOKING FOR...</p>
                <div class="banner-input-group">
                    <input class="banner-input" type="text" placeholder="Search Property With Name,Address">
                </div>
                <div class="banner-btn-group">
                    <a class="btn" href="javascript:">Buy a property &nbsp;&nbsp;&nbsp;-></a>
                    <a class="btn" href="javascript:">Rent a property &nbsp;&nbsp;&nbsp; -></a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-header">
            <p class="content-title">
                <a href="javascript:">Premier Properties For Sale And Rent</a>
            </p>
        </div>
        <div class="content-body">
            <div class="swiper-container room-swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="room-cards padding-box">
                            <div class="padding-box-wrapper">
                                <div class="row">
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="room-cards padding-box">
                            <div class="padding-box-wrapper">
                                <div class="row">
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-card">
                                        <div class="padding-box">
                                            <div class="card padding-box-wrapper">
                                                <img class="card-img-top" src="./assets/img/room1.png">
                                                <div class="card-mask"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">PRO CONTRACTOR</h5>
                                                    <p class="card-text">Consort Rise</p>
                                                    <p class="card-summary">Sole Agent For Sale HK$268,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="live-in-hk text-center">
            <a href="javascript:">Living In Hong Kong</a>
        </div>

        <div class="room-article collapse">
            <div class="col-md-6 col-sm-12 no-padding">
                <div class="padding-box ">
                    <div class="padding-box-wrapper">
                        <div class="room-article-col room-article-left">
                            <p class="room-article-title">Loaf Pan Non Stick Food Grade</p>
                            <div class="padding-box">
                                <div class="padding-box-wrapper">
                                    <p class="room-article-text"> Place Bread Forms flat into the dish wash sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for
                                        Place Bread Forms flat into the dish wash sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on cheese, let the forms sit for Place Bread Forms flat into
                                        the dish
                                        wash
                                        sink.
                                        If there is baked on ... </p>
                                </div>
                            </div>
                            <div class="room-article-footer">
                                <a href="javascript:" class="btn room-article-link">view more &nbsp; <i
                                        class="jiantou"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 no-padding">
                <div class="padding-box">
                    <div class="padding-box-wrapper">
                        <div class="room-article-col">
                            <img src="./assets/img/room2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="content">
        <div class="content-header">
            <p class="content-title">Hot Picks</p>
        </div>
        <div class="content-body">
            <div class="hot-card-row row">
                <div class="col-md-4">
                    <div class="card hot-card ">
                        <div class="card-img-top">
                            <img src="./assets/img/room1.png">
                            <div class="card-mask">
                                <div class="card-mask-content">
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Gross :</dt>
                                        <dd>1,535 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Rooms :</dt>
                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                            <p class="card-text">For Rent HK$68,000 incl.</p>
                            <a href="javascript:" class="card-link">
                                <span class="jiantou jiantou-hui"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hot-card ">
                        <div class="card-img-top">
                            <img src="./assets/img/room1.png">
                            <div class="card-mask">
                                <div class="card-mask-content">
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Gross :</dt>
                                        <dd>1,535 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Rooms :</dt>
                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                            <p class="card-text">For Rent HK$68,000 incl.</p>
                            <a href="javascript:" class="card-link">
                                <span class="jiantou jiantou-hui"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hot-card ">
                        <div class="card-img-top">
                            <img src="./assets/img/room1.png">
                            <div class="card-mask">
                                <div class="card-mask-content">
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Gross :</dt>
                                        <dd>1,535 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Rooms :</dt>
                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                            <p class="card-text">For Rent HK$68,000 incl.</p>
                            <a href="javascript:" class="card-link">
                                <span class="jiantou jiantou-hui"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hot-card ">
                        <div class="card-img-top">
                            <img src="./assets/img/room1.png">
                            <div class="card-mask">
                                <div class="card-mask-content">
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Gross :</dt>
                                        <dd>1,535 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Rooms :</dt>
                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                            <p class="card-text">For Rent HK$68,000 incl.</p>
                            <a href="javascript:" class="card-link">
                                <span class="jiantou jiantou-hui"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hot-card ">
                        <div class="card-img-top">
                            <img src="./assets/img/room1.png">
                            <div class="card-mask">
                                <div class="card-mask-content">
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Gross :</dt>
                                        <dd>1,535 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Rooms :</dt>
                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                            <p class="card-text">For Rent HK$68,000 incl.</p>
                            <a href="javascript:" class="card-link">
                                <span class="jiantou jiantou-hui"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hot-card ">
                        <div class="card-img-top">
                            <img src="./assets/img/room1.png">
                            <div class="card-mask">
                                <div class="card-mask-content">
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Saleable :</dt>
                                        <dd>1,314 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Gross :</dt>
                                        <dd>1,535 s.f.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Rooms :</dt>
                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                            <p class="card-text">For Rent HK$68,000 incl.</p>
                            <a href="javascript:" class="card-link">
                                <span class="jiantou jiantou-hui"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="live-in-hk text-center">
                <a href="javascript:">List Your Property With Us</a>
            </div>

            <div class="contact container collapse">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6 contact-name">
                            <input type="text" class="form-control" placeholder="Property Name">
                        </div>
                        <div class="form-group col-md-6 contact-address">
                            <input type="text" class="form-control" placeholder="Property Address">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 contact-uname">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group col-md-6 contact-phone">
                            <input type="text" class="form-control" placeholder="Contact">
                        </div>
                    </div>
                    <div class="form-group contact-text">
                        <textarea class="form-control" name="" rows="4"
                                  placeholder="Brief specifications of your property..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="link-list float-left w-38">
                <div class="list-header">
                    <p class="list-title">Hong Kong Island</p>
                </div>
                <div class="link-list-2">
                    <a href="javascript:">The Peak</a>
                    <a href="javascript:">Central Mid-levels</a>
                    <a href="javascript:">West Mid-levels</a>
                    <a href="javascript:">East Mid-levels</a>
                    <a href="javascript:">North Mid-levels</a>
                    <a href="javascript:">Repulse Bay</a>
                    <a href="javascript:">Stanley</a>
                    <a href="javascript:">Tai Tam</a>
                    <a href="javascript:">Pok Fu Lam</a>
                </div>
            </div>

            <div class="link-list float-left w-24">
                <div class="list-header">
                    <p class="list-title">Kowloon</p>
                </div>
                <div>
                    <a href="javascript:">West Kowloon</a>
                    <a href="javascript:">Ho Man Tin</a>
                    <a href="javascript:">Kowloon Tong</a>
                    <a href="javascript:">Others</a>
                </div>
            </div>

            <div class="link-list float-right w-24">
                <div class="list-header">
                    <p class="list-title">New Territories</p>
                </div>
                <div>
                    <a href="javascript:">Sai Kung</a>
                    <a href="javascript:">Tseung Kwan O</a>
                    <a href="javascript:">Sha Tin</a>
                    <a href="javascript:">Others</a>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="link-list float-left w-16">
                <div class="list-header">
                    <p class="list-title">Quick Links</p>
                </div>
                <div>
                    <a href="javascript:">Public Utility</a>
                    <a href="javascript:">Hospital</a>
                    <a href="javascript:">Bank</a>
                    <a href="javascript:">School</a>
                    <a href="javascript:">Hotel</a>
                </div>
            </div>

            <div class="link-list float-left w-12">
                <div class="list-header">
                    <p class="list-title">Services</p>
                </div>
                <div>
                    <a href="javascript:">Residential</a>
                    <a href="javascript:">Commercial</a>
                    <a href="javascript:">Shop</a>
                </div>
            </div>

            <div class="link-list float-right w-60">
                <div class="list-header">
                    <p class="list-title">Contact Us</p>
                </div>
                <div>
                    <div class="link-address">
                        <p>Room 1004,10/F.,Officeplus@Wanchai,</p>
                        <p>No.303 Hennessy Road,</p>
                        <p>Wanchai,Hong Kong.</p>
                    </div>
                    <div class="link-tel">
                        <p>Tel:( 852 ) 2123 1622</p>
                        <p>Email:info@linksrealty.hk</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <p class="copyright">Copyright © Wan chai, No.303 Hennessy Road,Wanchai,hong kong..All right reserved</p>
    </footer>
</div>
<div class="bottom-card">
    <div class="container">
        <p class="bottom-card-title">Disclaimer</p>
        <p class="bottom-card-text">The information contained on the list should be regarded solely as a reference
            guide.It is subject to change without prior notice and does not form part of
            any offer or contract.Whilst care has been taken in its preparation, no representaion is made or
            responsibility accepted for the accuracy of the whole or any part thereof.</p>
    </div>
</div>
<script src="./assets/js/jquery.slim.min.js"></script>
<script src="assets/js/flexible.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/swiper.min.js"></script>
<script src="./assets/js/bootstrap-select.min.js"></script>
<script src="./assets/js/custom.js"></script>
<script>
    $(function () {
        console.log(1);
        var mySwiper = new Swiper('.room-swiper-container', {
            loop: true, // 循环模式选项
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: true
            },
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            }
        })
    });
</script>
</body>
</html>