<!doctype html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKS Realty Limited</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="lian">
<div class="main-deck">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">BUY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rent.html">RENT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">ABOUT US</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join.html">JOIN OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item dropdown lan">
                    <a class="nav-link dropdown-toggle" href="javascript:" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="./assets/img/local.png" alt=""> &nbsp; ENGLISH
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="javascript:">简体中文</a>
                        <a class="dropdown-item" href="javascript:">繁體中文</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="switch-slider">
        <div class="switch-slider-view">
            <div class="swiper-container">
                <a class="arrow-left" href="#"></a>
                <a class="arrow-right" href="#"></a>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/1.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/2.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/3.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/4.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/5.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/6.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:"><img src="assets/img/banner/7.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="switch-preview">
            <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/6.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="mask">Consort Rise</div>
                        <img src="assets/img/banner/7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-buy">

        <form class="page-buy-form">

            <div class="page-buy-form-header">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-secondary active">BUY</button>
                    <button type="button" class="btn btn-secondary">RENT</button>
                </div>
                <div class="input-group col-md-3">
                    <input type="text" class="form-control" placeholder="Search Property With Name, Address">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <a href="javascript:"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="select-rows">
                <div class="select-row">
                    <label>Select location</label>
                    <div class="select-group">
                        <select class="large" name="">
                            <option value="">Please select1</option>
                            <option value="">Please select2</option>
                            <option value="">Please select3</option>
                        </select>
                    </div>
                </div>
                <div class="select-row">
                    <label class="color-red">Asking price (in HK$)</label>
                    <div class="select-group">
                        <select name="">
                            <option value="">From</option>
                        </select>
                        <select name="">
                            <option value="">Maxmium</option>
                        </select>
                    </div>
                </div>
                <div class="select-row">
                    <label class="color-red">Saleable area (square feet)</label>
                    <div class="select-group">
                        <select name="">
                            <option value="">From</option>
                        </select>
                        <select name="">
                            <option value="">Maxmium</option>
                        </select>
                    </div>
                </div>
                <div class="select-row">
                    <label class="color-blue">Select location</label>
                    <div class="select-group">
                        <select name="">
                            <option value="">Studio</option>
                        </select>
                        <select name="">
                            <option value="">Maxmium</option>
                        </select>
                    </div>
                </div>
                <div class="select-row">
                    <label class="color-blue">Select location</label>
                    <div class="select-group">
                        <select name="">
                            <option value="">Studio</option>
                        </select>
                        <select name="">
                            <option value="">Maxmium</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="checkbox-groups">
                <div>
                    <p class="checkbox-group-title color-green">Type of property</p>
                    <div class="checkbox-group">
                        <label><input type="checkbox">Simplex</label>
                        <label><input type="checkbox">Duplex</label>
                        <label><input type="checkbox">Triplex</label>
                        <label><input type="checkbox">Penthouse</label>
                        <label><input type="checkbox">Detached House</label>
                        <label><input type="checkbox">Town House</label>
                        <label><input type="checkbox">Highrise</label>
                        <label><input type="checkbox">Lowrise</label>
                    </div>
                </div>
                <div>
                    <p class="checkbox-group-title color-orange">Outdoor area</p>
                    <div class="checkbox-group">
                        <label><input type="checkbox">Simplex</label>
                        <label><input type="checkbox">Duplex</label>
                        <label><input type="checkbox">Triplex</label>
                        <label><input type="checkbox">Penthouse</label>
                        <label><input type="checkbox">Detached House</label>
                        <label><input type="checkbox">Town House</label>
                        <label><input type="checkbox">Highrise</label>
                        <label><input type="checkbox">Lowrise</label>
                    </div>
                </div>
                <div>
                    <p class="checkbox-group-title color-blue">Others</p>
                    <div class="checkbox-group">
                        <label><input type="checkbox">Simplex</label>
                        <label><input type="checkbox">Duplex</label>
                        <label><input type="checkbox">Triplex</label>
                        <label><input type="checkbox">Penthouse</label>
                        <label><input type="checkbox">Detached House</label>
                        <label><input type="checkbox">Town House</label>
                        <label><input type="checkbox">Highrise</label>
                        <label><input type="checkbox">Lowrise</label>
                    </div>
                </div>
                <div>
                    <p class="checkbox-group-title color-red">Facilities</p>
                    <div class="checkbox-group">
                        <label><input type="checkbox">Simplex</label>
                        <label><input type="checkbox">Duplex</label>
                        <label><input type="checkbox">Triplex</label>
                        <label><input type="checkbox">Penthouse</label>
                        <label><input type="checkbox">Detached House</label>
                        <label><input type="checkbox">Town House</label>
                        <label><input type="checkbox">Highrise</label>
                        <label><input type="checkbox">Lowrise</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="page-buy-form-reslut">
                <p>A total of <span class="color-red">8000</span> housing sources</p>
                <button type="submit"><img src="./assets/img/buy-search.png" alt=""></button>
            </div>
        </form>

        <ul class="page-buy-list list-unstyled">
            <li class="media" data-target="link" data-href="buy_detail.html" >
                <img class="mr-3" src="./assets/img/room1.png" alt="Generic placeholder image">
                <div class="media-body">

                    <h5 class="media-title">Hongkong Island Mansion303 E 57th St #19F</h5>
                    <div class="media-msg">
                        <p><i class="i-house"></i>303 E 57th St #19F</p>
                        <p><i class="i-bed"></i>2 beds 2 baths</p>
                        <p><i class="i-sqft"></i>1,100 sqft</p>
                        <p><i class="i-email"></i>info@linksrealty.hk</p>
                    </div>
                    <p><i class="i-address"></i>Rm 1004,10/F OfficePlus @Wan chai, No.303 HennessyRoad,Wanchai</p>

                </div>
                <div class="media-right">
                    <p class="price color-red">$535,000</p>
                    <p class="unit-price">Unit price 15625 yuan / square</p>
                </div>
            </li>

        </ul>
        <div class="clearfix"></div>
        <div class="paginations text-center">
            <a class="pre" href="#">&nbsp;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a class="next" href="#">&nbsp;</a>
        </div>

        <div class="content footer-hot-cards">
            <div class="content-header text-center">
                <p class="content-title">Hot Picks</p>
            </div>
            <div class="content-body">
                <div class="swiper-container">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hot-card-row row">
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hot-card-row row">
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card hot-card ">
                                        <div class="card-img-top">
                                            <img src="./assets/img/room1.png">
                                            <div class="card-mask">
                                                <div class="card-mask-content">
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Saleable :</dt>
                                                        <dd>1,314 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Gross :</dt>
                                                        <dd>1,535 s.f.</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Rooms :</dt>
                                                        <dd>3 Bedrooms including 1 Ensulte</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Baguio Villa (Upper) - T19-27</h5>
                                            <p class="card-text">For Rent HK$68,000 incl.</p>
                                            <a href="javascript:" class="card-link">
                                                <span class="jiantou jiantou-hui"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="link-list float-left w-38">
                <div class="list-header">
                    <p class="list-title">Hong Kong Island</p>
                </div>
                <div class="link-list-2">
                    <a href="javascript:">The Peak</a>
                    <a href="javascript:">Central Mid-levels</a>
                    <a href="javascript:">West Mid-levels</a>
                    <a href="javascript:">East Mid-levels</a>
                    <a href="javascript:">North Mid-levels</a>
                    <a href="javascript:">Repulse Bay</a>
                    <a href="javascript:">Stanley</a>
                    <a href="javascript:">Tai Tam</a>
                    <a href="javascript:">Pok Fu Lam</a>
                </div>
            </div>

            <div class="link-list float-left w-24">
                <div class="list-header">
                    <p class="list-title">Kowloon</p>
                </div>
                <div>
                    <a href="javascript:">West Kowloon</a>
                    <a href="javascript:">Ho Man Tin</a>
                    <a href="javascript:">Kowloon Tong</a>
                    <a href="javascript:">Others</a>
                </div>
            </div>

            <div class="link-list float-right w-24">
                <div class="list-header">
                    <p class="list-title">New Territories</p>
                </div>
                <div>
                    <a href="javascript:">Sai Kung</a>
                    <a href="javascript:">Tseung Kwan O</a>
                    <a href="javascript:">Sha Tin</a>
                    <a href="javascript:">Others</a>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="link-list float-left w-16">
                <div class="list-header">
                    <p class="list-title">Quick Links</p>
                </div>
                <div>
                    <a href="javascript:">Public Utility</a>
                    <a href="javascript:">Hospital</a>
                    <a href="javascript:">Bank</a>
                    <a href="javascript:">School</a>
                    <a href="javascript:">Hotel</a>
                </div>
            </div>

            <div class="link-list float-left w-12">
                <div class="list-header">
                    <p class="list-title">Services</p>
                </div>
                <div>
                    <a href="javascript:">Residential</a>
                    <a href="javascript:">Commercial</a>
                    <a href="javascript:">Shop</a>
                </div>
            </div>

            <div class="link-list float-right w-60">
                <div class="list-header">
                    <p class="list-title">Contact Us</p>
                </div>
                <div>
                    <div class="link-address">
                        <p>Room 1004,10/F.,Officeplus@Wanchai,</p>
                        <p>No.303 Hennessy Road,</p>
                        <p>Wanchai,Hong Kong.</p>
                    </div>
                    <div class="link-tel">
                        <p>Tel:( 852 ) 2123 1622</p>
                        <p>Email:info@linksrealty.hk</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <p class="copyright">Copyright © Wan chai, No.303 Hennessy Road,Wanchai,hong kong..All right reserved</p>
    </footer>
</div>
<div class="bottom-card">
    <div class="container">
        <p class="bottom-card-title">Disclaimer</p>
        <p class="bottom-card-text">The information contained on the list should be regarded solely as a reference
            guide.It is subject to change without prior notice and does not form part of
            any offer or contract.Whilst care has been taken in its preparation, no representaion is made or
            responsibility accepted for the accuracy of the whole or any part thereof.</p>
    </div>
</div>


<script src="./assets/js/jquery.slim.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/swiper.min.js"></script>
<script src="./assets/js/bootstrap-select.min.js"></script>
<script src="./assets/js/custom.js"></script>
<script>
    $(function () {
        $('select').selectpicker();
    });
</script>
</body>
</html>